# trustdeck-client

./: README.md  Readme.md  pom.xml
ace-client/: Readme.md  pom.xml
ace-client/src/main/java/org/trustdeck/ace/client/config/: AceClientConfig.java
ace-client/src/main/java/org/trustdeck/ace/client/dto/: DomainDto.java
ace-client/src/main/java/org/trustdeck/ace/client/service/: DomainConnector.java
ace-client/src/test/java/org/trustdeck/ace/client/: AceClientConfigTest.java
src/main/java/org/trustdeck/ace/client/: AceClientExample.java  AceClientSpringExample.java  TrustDeckClientExample.java
src/main/java/org/trustdeck/ace/client/config/: AceClientConfig.java  AceClientProperties.java  TrustDeckClientConfig.java  TrustDeckClientConfigBuilder.java  TrustDeckTokenService.java
src/main/java/org/trustdeck/ace/client/dto/: DomainDto.java  PseudonymDto.java
src/main/java/org/trustdeck/ace/client/examples/: AceClientExample.java
src/main/java/org/trustdeck/ace/client/model/: Algorithm.java  Domain.java  Person.java  Pseudonym.java
src/main/java/org/trustdeck/ace/client/service/: DomainConnector.java  PersonConnector.java  PseudonymConnector.java  PseudonymizationConnector.java
src/main/java/org/trustdeck/ace/client/util/: AceClientUtil.java  TrustDeckClientUtil.java
src/main/java/org/trustdeck/client/: TrustDeckClient.java  TrustDeckClientExample.java
src/main/java/org/trustdeck/client/config/: TrustDeckClientConfig.java  TrustDeckClientConfigBuilder.java  TrustDeckTokenService.java
src/main/java/org/trustdeck/client/exception/: TrustDeckClientLibraryException.java  TrustDeckResponseException.java
src/main/java/org/trustdeck/client/model/: Algorithm.java  Domain.java  IdentifierItem.java  Person.java  Pseudonym.java
src/main/java/org/trustdeck/client/service/: DBMaintenance.java  DomainConnector.java  Domains.java  PersonConnector.java  Persons.java  PseudonymConnector.java  Pseudonyms.java  TrustDeckTokenService.java
src/main/java/org/trustdeck/client/util/: TrustDeckClientUtil.java  TrustDeckRequestUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/org/trustdeck/ace/client/: AceClientConfigTest.java
