ace-client.service-url=http://localhost:8080
ace-client.keycloak-url=http://localhost:8081
ace-client.realm=development
ace-client.client-id=trustdeck
ace-client.client-secret=1h6T3Dnx45hrd4pgv7YdcIfP9GRarbpN
ace-client.user-name=test
ace-client.password=test

server.port=8085